#!/bin/bash
#SBATCH -p debug
#SBATCH -J INAQS_SO2
#SBATCH -o output.slurm
#SBATCH -t 1:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --mem 10GB

#### LOAD THESE AT COMMAND LINE ####
# module purge
# module load circ libgd/2.2.5 glibc/2.29 
# module load hdf5/1.8.17/b1 armadillo/8.500.0
# module load blas/0.3.20/b1 cmake/3.30.2/b1
# module unload gcc
# module load intel/2020.4 gcc/11.2.0/b1
####################################

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

#QCHEM Environment
QCHEM_HOME=/scratch/phuo_lab/Program/Qchem
export QC=$QCHEM_HOME
source $QCHEM_HOME/qcenv.sh
ulimit -s unlimited
export QCSCRATCH="/local_scratch/$SLURM_JOB_ID/QCSCRATCH"
export QCLOCALSCR="/local_scratch/$SLURM_JOB_ID/QCLOCALSCR"
mkdir -p $QCSCRATCH
mkdir -p $QCLOCALSCR
./run.sh

