; Run parameters
integrator              = md-vv    ; velocity verlet integrator for NVT
nsteps                  = 1000     ; 5000    ; 5ps
dt                      = 0.001   ; 1.0 fs

; QMMM settings
QMMM	    = yes
QMMM-grps   = QM               ; specified in ../gly.idx
QMmethod    = B3LYP
QMbasis	    = 3-21G
QMMMscheme  = normal

; Output control
nstxout                 = 10       ; save coordinates every 10 fs
nstvout                 = 10       ; save velocities every 10 fs
nstenergy               = 10       ; save energies every 10 fs
nstlog                  = 10       ; update log file every 10 fs

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds      ; only constraints specified in the topology file
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = Verlet     ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 0.9       ; short-range electrostatic cutoff (in nm)
rvdw                    = 0.9       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME ;
nstcalclr               = 1
; bath couplings off
tcoupl                  = v-rescale   ; temperature
tc-grps                 = System
ref_t                   = 300         ; reference temperature, one for each group, in K
tau_t                   = 0.1         ; time constant, in ps; Dimitry originally had this as 0.10 ps
pcoupl                  = no          ; pressure

; Periodic boundary conditions
pbc                     = xyz        ; 3-D PBC 
comm_mode = linear                   ;angular>linear>none; remove center of mass translation and rotation

; Velocity generation
gen_vel                 = yes        ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = 1234      ; random seed
