/software/modules/init/bash: line 10: unalias: sudo: not found
                         :-)  G  R  O  M  A  C  S  (-:

                       Great Red Owns Many ACres of Sand 

                            :-)  VERSION 4.6.5  (-:

        Contributions from Mark Abraham, Emile Apol, Rossen Apostolov, 
           Herman J.C. Berendsen, Aldert van Buuren, Pär Bjelkmar,  
     Rudi van Drunen, Anton Feenstra, Gerrit Groenhof, Christoph Junghans, 
        Peter Kasson, Carsten Kutzner, Per Larsson, Pieter Meulenhoff, 
           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz, 
                Michael Shirts, Alfons Sijbers, Peter Tieleman,

               Berk Hess, David van der Spoel, and Erik Lindahl.

       Copyright (c) 1991-2000, University of Groningen, The Netherlands.
         Copyright (c) 2001-2012,2013, The GROMACS development team at
        Uppsala University & The Royal Institute of Technology, Sweden.
            check out http://www.gromacs.org for more information.

         This program is free software; you can redistribute it and/or
       modify it under the terms of the GNU Lesser General Public License
        as published by the Free Software Foundation; either version 2.1
             of the License, or (at your option) any later version.

                      :-)  grompp (double precision)  (-:

Option     Filename  Type         Description
------------------------------------------------------------
  -f    GROMACS.mdp  Input        grompp input file with MD parameters
 -po      mdout.mdp  Output       grompp input file with MD parameters
  -c ../2_Optimization/minimized.gro  Input        Structure file: gro g96
                                   pdb tpr etc.
  -r       conf.gro  Input, Opt.  Structure file: gro g96 pdb tpr etc.
 -rb       conf.gro  Input, Opt.  Structure file: gro g96 pdb tpr etc.
  -n       qmmm.ndx  Input, Opt!  Index file
  -p       qmmm.top  Input        Topology file
 -pp  processed.top  Output, Opt. Topology file
  -o        NVT.tpr  Output       Run input file: tpr tpb tpa
  -t       traj.trr  Input, Opt.  Full precision trajectory: trr trj cpt
  -e       ener.edr  Input, Opt.  Energy file
-ref     rotref.trr  In/Out, Opt. Full precision trajectory: trr trj cpt

Option       Type   Value   Description
------------------------------------------------------
-[no]h       bool   no      Print help info and quit
-[no]version bool   no      Print version info and quit
-nice        int    0       Set the nicelevel
-[no]v       bool   no      Be loud and noisy
-time        real   -1      Take frame at or first after this time.
-[no]rmvsbds bool   yes     Remove constant bonded interactions with virtual
                            sites
-maxwarn     int    0       Number of allowed warnings during input
                            processing. Not for normal use and may generate
                            unstable systems
-[no]zero    bool   no      Set parameters for bonded interactions without
                            defaults to zero instead of generating an error
-[no]renum   bool   yes     Renumber atomtypes and minimize number of
                            atomtypes


Back Off! I just backed up mdout.mdp to ./#mdout.mdp.1#

NOTE 1 [file GROMACS.mdp]:
  You have set rlist larger than the interaction cut-off, but you also have
  verlet-buffer-drift > 0. Will set rlist using verlet-buffer-drift.


NOTE 2 [file GROMACS.mdp]:
  Setting nstcalcenergy (100) equal to nstenergy (10)

Generated 330891 of the 330891 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5
Generated 330891 of the 330891 1-4 parameter combinations
Excluding 3 bonded neighbours molecule type 'so2_QM'
Excluding 2 bonded neighbours molecule type 'SOL'
Velocities were taken from a Maxwell distribution at 300 K
Removing all charge groups because cutoff-scheme=Verlet
Number of degrees of freedom in T-Coupling group System is 1272.00
Estimate for the relative computational load of the PME mesh part: 0.32

There were 2 notes

gcq#223: "My Ass May Be Dumb, But I Ain't No Dumbass." (Jackie Brown)

turning H bonds into constraints...
turning H bonds into constraints...
Determining Verlet buffer for an energy drift of 0.005 kJ/mol/ps at 300 K
Calculated rlist for 1x1 atom pair-list as 0.937 nm, buffer size 0.037 nm
Set rlist, assuming 4x4 atom pair-list, to 0.900 nm, buffer size 0.000 nm
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 20x20x20, spacing 0.100 0.100 0.100
This run will generate roughly 3 Mb of data
                         :-)  G  R  O  M  A  C  S  (-:

            Georgetown Riga Oslo Madrid Amsterdam Chisinau Stockholm

                            :-)  VERSION 4.6.5  (-:

        Contributions from Mark Abraham, Emile Apol, Rossen Apostolov, 
           Herman J.C. Berendsen, Aldert van Buuren, Pär Bjelkmar,  
     Rudi van Drunen, Anton Feenstra, Gerrit Groenhof, Christoph Junghans, 
        Peter Kasson, Carsten Kutzner, Per Larsson, Pieter Meulenhoff, 
           Teemu Murtola, Szilard Pall, Sander Pronk, Roland Schulz, 
                Michael Shirts, Alfons Sijbers, Peter Tieleman,

               Berk Hess, David van der Spoel, and Erik Lindahl.

       Copyright (c) 1991-2000, University of Groningen, The Netherlands.
         Copyright (c) 2001-2012,2013, The GROMACS development team at
        Uppsala University & The Royal Institute of Technology, Sweden.
            check out http://www.gromacs.org for more information.

         This program is free software; you can redistribute it and/or
       modify it under the terms of the GNU Lesser General Public License
        as published by the Free Software Foundation; either version 2.1
             of the License, or (at your option) any later version.

                       :-)  mdrun (double precision)  (-:

Option     Filename  Type         Description
------------------------------------------------------------
  -s        NVT.tpr  Input        Run input file: tpr tpb tpa
  -o        NVT.trr  Output       Full precision trajectory: trr trj cpt
  -x        NVT.xtc  Output, Opt. Compressed trajectory (portable xdr format)
-cpi        NVT.cpt  Input, Opt.  Checkpoint file
-cpo        NVT.cpt  Output, Opt. Checkpoint file
  -c        NVT.gro  Output       Structure file: gro g96 pdb etc.
  -e        NVT.edr  Output       Energy file
  -g        NVT.log  Output       Log file
-dhdl       NVT.xvg  Output, Opt. xvgr/xmgr file
-field      NVT.xvg  Output, Opt. xvgr/xmgr file
-table      NVT.xvg  Input, Opt.  xvgr/xmgr file
-tabletf    NVT.xvg  Input, Opt.  xvgr/xmgr file
-tablep     NVT.xvg  Input, Opt.  xvgr/xmgr file
-tableb     NVT.xvg  Input, Opt.  xvgr/xmgr file
-rerun      NVT.xtc  Input, Opt.  Trajectory: xtc trr trj gro g96 pdb cpt
-tpi        NVT.xvg  Output, Opt. xvgr/xmgr file
-tpid       NVT.xvg  Output, Opt. xvgr/xmgr file
 -ei        NVT.edi  Input, Opt.  ED sampling input
 -eo        NVT.xvg  Output, Opt. xvgr/xmgr file
  -j        NVT.gct  Input, Opt.  General coupling stuff
 -jo        NVT.gct  Output, Opt. General coupling stuff
-ffout      NVT.xvg  Output, Opt. xvgr/xmgr file
-devout     NVT.xvg  Output, Opt. xvgr/xmgr file
-runav      NVT.xvg  Output, Opt. xvgr/xmgr file
-inaqs      NVT.dat  Input, Opt.  Generic data file
 -px        NVT.xvg  Output, Opt. xvgr/xmgr file
 -pf        NVT.xvg  Output, Opt. xvgr/xmgr file
 -ro        NVT.xvg  Output, Opt. xvgr/xmgr file
 -ra        NVT.log  Output, Opt. Log file
 -rs        NVT.log  Output, Opt. Log file
 -rt        NVT.log  Output, Opt. Log file
-mtx        NVT.mtx  Output, Opt. Hessian matrix
 -dn        NVT.ndx  Output, Opt. Index file
-multidir       NVT  Input, Opt., Mult. Run directory
-membed     NVT.dat  Input, Opt.  Generic data file
 -mp        NVT.top  Input, Opt.  Topology file
 -mn        NVT.ndx  Input, Opt.  Index file

Option       Type   Value   Description
------------------------------------------------------
-[no]h       bool   no      Print help info and quit
-[no]version bool   no      Print version info and quit
-nice        int    0       Set the nicelevel
-deffnm      string NVT     Set the default filename for all file options
-xvg         enum   xmgrace  xvg plot formatting: xmgrace, xmgr or none
-[no]pd      bool   no      Use particle decompostion
-dd          vector 0 0 0   Domain decomposition grid, 0 is optimize
-ddorder     enum   interleave  DD node order: interleave, pp_pme or cartesian
-npme        int    -1      Number of separate nodes to be used for PME, -1
                            is guess
-nt          int    1       Total number of threads to start (0 is guess)
-ntmpi       int    0       Number of thread-MPI threads to start (0 is guess)
-ntomp       int    0       Number of OpenMP threads per MPI process/thread
                            to start (0 is guess)
-ntomp_pme   int    0       Number of OpenMP threads per MPI process/thread
                            to start (0 is -ntomp)
-pin         enum   auto    Fix threads (or processes) to specific cores:
                            auto, on or off
-pinoffset   int    0       The starting logical core number for pinning to
                            cores; used to avoid pinning threads from
                            different mdrun instances to the same core
-pinstride   int    0       Pinning distance in logical cores for threads,
                            use 0 to minimize the number of threads per
                            physical core
-gpu_id      string         List of GPU device id-s to use, specifies the
                            per-node PP rank to GPU mapping
-[no]ddcheck bool   yes     Check for all bonded interactions with DD
-rdd         real   0       The maximum distance for bonded interactions with
                            DD (nm), 0 is determine from initial coordinates
-rcon        real   0       Maximum distance for P-LINCS (nm), 0 is estimate
-dlb         enum   auto    Dynamic load balancing (with DD): auto, no or yes
-dds         real   0.8     Minimum allowed dlb scaling of the DD cell size
-gcom        int    -1      Global communication frequency
-nb          enum   auto    Calculate non-bonded interactions on: auto, cpu,
                            gpu or gpu_cpu
-[no]tunepme bool   yes     Optimize PME load between PP/PME nodes or GPU/CPU
-[no]testverlet bool   no      Test the Verlet non-bonded scheme
-[no]v       bool   yes     Be loud and noisy
-[no]compact bool   yes     Write a compact log file
-[no]seppot  bool   no      Write separate V and dVdl terms for each
                            interaction type and node to the log file(s)
-pforce      real   -1      Print all forces larger than this (kJ/mol nm)
-[no]reprod  bool   no      Try to avoid optimizations that affect binary
                            reproducibility
-cpt         real   15      Checkpoint interval (minutes)
-[no]cpnum   bool   no      Keep and number checkpoint files
-[no]append  bool   yes     Append to previous output files when continuing
                            from checkpoint instead of adding the simulation
                            part number to all file names
-nsteps      step   -2      Run this number of steps, overrides .mdp file
                            option
-maxh        real   -1      Terminate after 0.99 times this time (hours)
-multi       int    0       Do multiple simulations in parallel
-replex      int    0       Attempt replica exchange periodically with this
                            period (steps)
-nex         int    0       Number of random exchanges to carry out each
                            exchange interval (N^3 is one suggestion).  -nex
                            zero or not specified gives neighbor replica
                            exchange.
-reseed      int    -1      Seed for replica exchange, -1 is generate a seed
-[no]ionize  bool   no      Do a simulation including the effect of an X-Ray
                            bombardment on your system

Reading file NVT.tpr, VERSION 4.6.5 (double precision)
The number of OpenMP threads was set by environment variable OMP_NUM_THREADS to 1
Using 1 MPI thread
Using 1 OpenMP thread 
QM/MM calculation requested.
Layer 0
nr of QM atoms 3
QMlevel: B3LYP/3-21G


WARNING: No config file passed to mdrun via -inaqs; attempting to find the default: inaqs_config.dat

[INAQS] Begining INAQS run of type bomd
[QM_QChem] Taking scratch path to be: /local_scratch/28855651/QCSCRATCH/INAQS_1744920718_762664732
starting mdrun 'QM in water'
1000 steps,      1.0 ps.
Total Energy: 0
step 0Total Energy: -548.104
Total Energy: -548.112; Fractional drift: 1.49404e-05
Total Energy: -545.093; Fractional drift: -0.00550825
Total Energy: -545.096; Fractional drift: 6.20134e-06
Total Energy: -545.1; Fractional drift: 7.68613e-06
Total Energy: -545.105; Fractional drift: 7.77341e-06
Total Energy: -545.108; Fractional drift: 6.63791e-06
Total Energy: -545.111; Fractional drift: 4.5417e-06
Total Energy: -545.112; Fractional drift: 2.00882e-06
Total Energy: -545.112; Fractional drift: -6.11379e-07
Total Energy: -548.112; Fractional drift: 0.00550398
Total Energy: -548.112; Fractional drift: -8.68618e-08
Total Energy: -545.199; Fractional drift: -0.00531421
Total Energy: -545.196; Fractional drift: -5.93816e-06
Total Energy: -545.193; Fractional drift: -5.76354e-06
Total Energy: -545.19; Fractional drift: -5.06496e-06
Total Energy: -545.188; Fractional drift: -4.10438e-06
Total Energy: -545.186; Fractional drift: -2.70716e-06
Total Energy: -545.185; Fractional drift: -1.30992e-06
Total Energy: -545.186; Fractional drift: 1.74656e-07
Total Energy: -548.112; Fractional drift: 0.00536753
Total Energy: -548.039; Fractional drift: -0.000132377
Total Energy: -545.139; Fractional drift: -0.0052925
Total Energy: -545.142; Fractional drift: 5.06546e-06
Total Energy: -545.145; Fractional drift: 5.41477e-06
Total Energy: -545.147; Fractional drift: 5.32741e-06
Total Energy: -545.15; Fractional drift: 4.71604e-06
Total Energy: -545.152; Fractional drift: 3.58068e-06
Total Energy: -545.153; Fractional drift: 2.096e-06
Total Energy: -545.153; Fractional drift: 8.73332e-08
Total Energy: -548.039; Fractional drift: 0.00529414
Total Energy: -548.039; Fractional drift: -0
Total Energy: -545.142; Fractional drift: -0.00528615
Total Energy: -545.138; Fractional drift: -7.07413e-06
Total Energy: -545.134; Fractional drift: -7.24885e-06
Total Energy: -545.131; Fractional drift: -6.0262e-06
Total Energy: -545.129; Fractional drift: -3.58081e-06
Total Energy: -545.129; Fractional drift: 8.73371e-08
Total Energy: -545.131; Fractional drift: 3.84283e-06
Total Energy: -545.135; Fractional drift: 7.07427e-06
Total Energy: -548.039; Fractional drift: 0.00532741
Total Energy: -548.025; Fractional drift: -2.65832e-05
Total Energy: -545.101; Fractional drift: -0.00533486
Total Energy: -545.103; Fractional drift: 4.01771e-06
Total Energy: -545.104; Fractional drift: 8.73412e-07
Total Energy: -545.103; Fractional drift: -1.9215e-06
Total Energy: -545.1; Fractional drift: -4.19238e-06
Total Energy: -545.097; Fractional drift: -5.67721e-06
Total Energy: -545.094; Fractional drift: -6.46332e-06
Total Energy: -545.09; Fractional drift: -6.46336e-06
Total Energy: -548.025; Fractional drift: 0.00538305
Total Energy: -548.025; Fractional drift: -0
Total Energy: -545.113; Fractional drift: -0.00531279
Total Energy: -545.112; Fractional drift: -2.62019e-06
Total Energy: -545.111; Fractional drift: -1.22276e-06
Total Energy: -545.111; Fractional drift: 2.6202e-07
Total Energy: -545.112; Fractional drift: 1.7468e-06
Total Energy: -545.114; Fractional drift: 3.14423e-06
Total Energy: -545.116; Fractional drift: 4.27964e-06
Total Energy: -545.119; Fractional drift: 5.24035e-06
Total Energy: -548.025; Fractional drift: 0.00533037
Total Energy: -548.035; Fractional drift: 1.85045e-05
Total Energy: -545.13; Fractional drift: -0.00530105
Total Energy: -545.132; Fractional drift: 5.15288e-06
Total Energy: -545.134; Fractional drift: 3.66813e-06
Total Energy: -545.135; Fractional drift: 1.74672e-06
Total Energy: -545.135; Fractional drift: -7.86025e-07
Total Energy: -545.133; Fractional drift: -3.84279e-06
Total Energy: -545.129; Fractional drift: -6.63757e-06
Total Energy: -545.124; Fractional drift: -8.73371e-06
Total Energy: -548.035; Fractional drift: 0.0053387
Total Energy: -548.035; Fractional drift: -8.6874e-08
Total Energy: -545.112; Fractional drift: -0.0053332
Total Energy: -545.112; Fractional drift: 6.11379e-07
Total Energy: -545.115; Fractional drift: 5.24039e-06
Total Energy: -545.12; Fractional drift: 8.47191e-06
Total Energy: -545.125; Fractional drift: 9.51991e-06
Total Energy: -545.13; Fractional drift: 8.5591e-06
Total Energy: -545.133; Fractional drift: 6.20093e-06
Total Energy: -545.135; Fractional drift: 3.14411e-06
Total Energy: -548.035; Fractional drift: 0.00532026
Total Energy: -548.028; Fractional drift: -1.23361e-05
Total Energy: -545.092; Fractional drift: -0.00535845
Total Energy: -545.088; Fractional drift: -5.6773e-06
Total Energy: -545.085; Fractional drift: -6.20139e-06
Total Energy: -545.082; Fractional drift: -6.28878e-06
Total Energy: -545.079; Fractional drift: -5.76475e-06
Total Energy: -545.076; Fractional drift: -5.06602e-06
Total Energy: -545.074; Fractional drift: -4.0179e-06
Total Energy: -545.072; Fractional drift: -2.70773e-06
Total Energy: -548.028; Fractional drift: 0.00542298
Total Energy: -548.028; Fractional drift: -0
Total Energy: -545.11; Fractional drift: -0.00532501
Total Energy: -545.111; Fractional drift: 3.05691e-06
Total Energy: -545.114; Fractional drift: 4.45434e-06
Total Energy: -545.117; Fractional drift: 5.50239e-06
Total Energy: -545.12; Fractional drift: 6.20107e-06
Total Energy: -545.124; Fractional drift: 6.63773e-06
Total Energy: -545.127; Fractional drift: 6.37567e-06
Total Energy: -545.13; Fractional drift: 5.41492e-06
step 100, will finish Fri Apr 18 12:33:40 2025Total Energy: -548.028; Fractional drift: 0.00531593
Total Energy: -548.041; Fractional drift: 2.4325e-05
Total Energy: -545.144; Fractional drift: -0.0052877
Total Energy: -545.141; Fractional drift: -4.62874e-06
Total Energy: -545.137; Fractional drift: -7.33615e-06
Total Energy: -545.132; Fractional drift: -8.90825e-06
Total Energy: -545.128; Fractional drift: -8.64632e-06
Total Energy: -545.124; Fractional drift: -6.46296e-06
Total Energy: -545.123; Fractional drift: -2.70747e-06
Total Energy: -545.123; Fractional drift: 1.39741e-06
Total Energy: -548.041; Fractional drift: 0.00535303
Total Energy: -548.041; Fractional drift: 8.6873e-08
Total Energy: -545.135; Fractional drift: -0.00530325
Total Energy: -545.139; Fractional drift: 6.55021e-06
Total Energy: -545.141; Fractional drift: 4.89079e-06
Total Energy: -545.143; Fractional drift: 2.79472e-06
Total Energy: -545.143; Fractional drift: 6.98679e-07
Total Energy: -545.142; Fractional drift: -1.22269e-06
Total Energy: -545.141; Fractional drift: -2.88205e-06
Total Energy: -545.139; Fractional drift: -4.10475e-06
Total Energy: -548.041; Fractional drift: 0.00532485
Total Energy: -548.035; Fractional drift: -1.14672e-05
Total Energy: -545.109; Fractional drift: -0.00534023
Total Energy: -545.106; Fractional drift: -4.71638e-06
Total Energy: -545.104; Fractional drift: -3.93034e-06
Total Energy: -545.102; Fractional drift: -2.79492e-06
Total Energy: -545.101; Fractional drift: -1.57214e-06
Total Energy: -545.101; Fractional drift: -8.73415e-08
Total Energy: -545.102; Fractional drift: 1.39746e-06
Total Energy: -545.104; Fractional drift: 2.79492e-06
Total Energy: -548.035; Fractional drift: 0.00537777
Total Energy: -548.035; Fractional drift: 8.6874e-08
Total Energy: -545.124; Fractional drift: -0.00531243
Total Energy: -545.127; Fractional drift: 5.85164e-06
Total Energy: -545.13; Fractional drift: 5.41492e-06
Total Energy: -545.132; Fractional drift: 4.36685e-06
Total Energy: -545.134; Fractional drift: 2.6201e-06
Total Energy: -545.134; Fractional drift: 2.62009e-07
Total Energy: -545.133; Fractional drift: -2.18341e-06
Total Energy: -545.13; Fractional drift: -4.5415e-06
Total Energy: -548.035; Fractional drift: 0.00532904
Total Energy: -548.05; Fractional drift: 2.7539e-05
Total Energy: -545.127; Fractional drift: -0.00533357
Total Energy: -545.125; Fractional drift: -4.62888e-06
Total Energy: -545.123; Fractional drift: -2.35812e-06
Total Energy: -545.123; Fractional drift: 8.7338e-08
Total Energy: -545.125; Fractional drift: 2.44546e-06
Total Energy: -545.127; Fractional drift: 4.36689e-06
Total Energy: -545.13; Fractional drift: 5.67693e-06
Total Energy: -545.134; Fractional drift: 6.20092e-06
Total Energy: -548.05; Fractional drift: 0.00535049
Total Energy: -548.05; Fractional drift: -0
Total Energy: -545.119; Fractional drift: -0.00534799
Total Energy: -545.12; Fractional drift: 5.24032e-07
Total Energy: -545.119; Fractional drift: -1.74677e-06
Total Energy: -545.117; Fractional drift: -3.40621e-06
Total Energy: -545.114; Fractional drift: -4.71631e-06
Total Energy: -545.111; Fractional drift: -5.32771e-06
Total Energy: -545.108; Fractional drift: -5.41507e-06
Total Energy: -545.106; Fractional drift: -4.9784e-06
Total Energy: -548.05; Fractional drift: 0.00540168
Total Energy: -548.049; Fractional drift: -1.91117e-06
Total Energy: -545.119; Fractional drift: -0.00534661
Total Energy: -545.119; Fractional drift: -2.62016e-07
Total Energy: -545.119; Fractional drift: 1.04806e-06
Total Energy: -545.121; Fractional drift: 2.35814e-06
Total Energy: -545.123; Fractional drift: 3.49354e-06
Total Energy: -545.125; Fractional drift: 4.19223e-06
Total Energy: -545.127; Fractional drift: 4.71624e-06
Total Energy: -545.13; Fractional drift: 4.80355e-06
Total Energy: -548.049; Fractional drift: 0.00535515
Total Energy: -548.049; Fractional drift: -0
Total Energy: -545.102; Fractional drift: -0.00537797
Total Energy: -545.103; Fractional drift: 1.13544e-06
Total Energy: -545.102; Fractional drift: -4.36707e-07
Total Energy: -545.101; Fractional drift: -2.27088e-06
Total Energy: -545.099; Fractional drift: -3.93037e-06
Total Energy: -545.096; Fractional drift: -5.50254e-06
Total Energy: -545.092; Fractional drift: -6.63802e-06
Total Energy: -545.089; Fractional drift: -6.81275e-06
Total Energy: -548.049; Fractional drift: 0.00543146
Total Energy: -548.045; Fractional drift: -8.51343e-06
Total Energy: -545.1; Fractional drift: -0.0053728
Total Energy: -545.103; Fractional drift: 4.8038e-06
Total Energy: -545.107; Fractional drift: 7.77338e-06
Total Energy: -545.112; Fractional drift: 8.90874e-06
Total Energy: -545.116; Fractional drift: 8.20995e-06
Total Energy: -545.119; Fractional drift: 5.93906e-06
Total Energy: -545.121; Fractional drift: 2.96951e-06
Total Energy: -545.121; Fractional drift: -0
Total Energy: -548.045; Fractional drift: 0.00536327
Total Energy: -548.045; Fractional drift: -8.68724e-08
Total Energy: -545.11; Fractional drift: -0.00535525
Total Energy: -545.106; Fractional drift: -6.20115e-06
Total Energy: -545.103; Fractional drift: -6.02651e-06
Total Energy: -545.1; Fractional drift: -5.41516e-06
Total Energy: -545.098; Fractional drift: -4.45443e-06
Total Energy: -545.096; Fractional drift: -3.23166e-06
Total Energy: -545.095; Fractional drift: -2.00887e-06
Total Energy: -545.095; Fractional drift: -4.36713e-07
step 200, will finish Fri Apr 18 12:34:36 2025Total Energy: -548.045; Fractional drift: 0.00541192
Total Energy: -548.044; Fractional drift: -1.12934e-06
Total Energy: -545.113; Fractional drift: -0.00534796
Total Energy: -545.116; Fractional drift: 4.54166e-06
Total Energy: -545.118; Fractional drift: 5.32769e-06
Total Energy: -545.122; Fractional drift: 5.8517e-06
Total Energy: -545.125; Fractional drift: 5.85166e-06
Total Energy: -545.128; Fractional drift: 5.50228e-06
Total Energy: -545.13; Fractional drift: 4.36686e-06
Total Energy: -545.132; Fractional drift: 2.62011e-06
Total Energy: -548.044; Fractional drift: 0.00534282
Total Energy: -548.044; Fractional drift: 8.68725e-08
Total Energy: -545.085; Fractional drift: -0.00540034
Total Energy: -545.08; Fractional drift: -8.73442e-06
Total Energy: -545.074; Fractional drift: -9.95733e-06
Total Energy: -545.07; Fractional drift: -8.90928e-06
Total Energy: -545.067; Fractional drift: -5.59018e-06
Total Energy: -545.066; Fractional drift: -6.1143e-07
Total Energy: -545.069; Fractional drift: 4.54205e-06
Total Energy: -545.073; Fractional drift: 8.38529e-06
Total Energy: -548.044; Fractional drift: 0.00545048
Total Energy: -548.073; Fractional drift: 5.28185e-05
Total Energy: -545.121; Fractional drift: -0.00538599
Total Energy: -545.123; Fractional drift: 3.66821e-06
Total Energy: -545.124; Fractional drift: 6.98704e-07
Total Energy: -545.123; Fractional drift: -1.8341e-06
Total Energy: -545.12; Fractional drift: -3.84288e-06
Total Energy: -545.118; Fractional drift: -4.97829e-06
Total Energy: -545.115; Fractional drift: -5.58969e-06
Total Energy: -545.112; Fractional drift: -5.7644e-06
Total Energy: -548.073; Fractional drift: 0.00543272
Total Energy: -548.073; Fractional drift: -0
Total Energy: -545.104; Fractional drift: -0.00541726
Total Energy: -545.103; Fractional drift: -2.62023e-06
Total Energy: -545.102; Fractional drift: -1.31012e-06
Total Energy: -545.102; Fractional drift: -0
Total Energy: -545.103; Fractional drift: 1.39746e-06
Total Energy: -545.104; Fractional drift: 2.70758e-06
Total Energy: -545.106; Fractional drift: 4.01769e-06
Total Energy: -545.109; Fractional drift: 4.97842e-06
Total Energy: -548.073; Fractional drift: 0.00543755
Total Energy: -548.06; Fractional drift: -2.33675e-05
Total Energy: -545.113; Fractional drift: -0.00537751
Total Energy: -545.116; Fractional drift: 4.89102e-06
Total Energy: -545.117; Fractional drift: 3.23155e-06
Total Energy: -545.118; Fractional drift: 8.73389e-07
Total Energy: -545.117; Fractional drift: -2.00879e-06
Total Energy: -545.114; Fractional drift: -4.89099e-06
Total Energy: -545.11; Fractional drift: -7.33652e-06
Total Energy: -545.106; Fractional drift: -8.29731e-06
Total Energy: -548.06; Fractional drift: 0.00541994
Total Energy: -548.06; Fractional drift: -0
Total Energy: -545.127; Fractional drift: -0.00535119
Total Energy: -545.128; Fractional drift: 1.92142e-06
Total Energy: -545.131; Fractional drift: 4.54153e-06
Total Energy: -545.134; Fractional drift: 5.85157e-06
Total Energy: -545.137; Fractional drift: 6.0262e-06
Total Energy: -545.14; Fractional drift: 5.15281e-06
Total Energy: -545.142; Fractional drift: 3.93009e-06
Total Energy: -545.144; Fractional drift: 2.53271e-06
Total Energy: -548.06; Fractional drift: 0.0053503
Total Energy: -548.074; Fractional drift: 2.56266e-05
Total Energy: -545.116; Fractional drift: -0.00539857
Total Energy: -545.114; Fractional drift: -2.79486e-06
Total Energy: -545.112; Fractional drift: -3.7556e-06
Total Energy: -545.11; Fractional drift: -4.27965e-06
Total Energy: -545.107; Fractional drift: -4.45435e-06
Total Energy: -545.105; Fractional drift: -4.27969e-06
Total Energy: -545.103; Fractional drift: -3.66832e-06
Total Energy: -545.101; Fractional drift: -2.79492e-06
Total Energy: -548.074; Fractional drift: 0.00545378
Total Energy: -548.074; Fractional drift: 8.68678e-08
Total Energy: -545.113; Fractional drift: -0.00540231
Total Energy: -545.115; Fractional drift: 2.09615e-06
Total Energy: -545.116; Fractional drift: 3.3189e-06
Total Energy: -545.119; Fractional drift: 4.19228e-06
Total Energy: -545.121; Fractional drift: 4.71629e-06
Total Energy: -545.124; Fractional drift: 4.89095e-06
Total Energy: -545.126; Fractional drift: 4.54157e-06
Total Energy: -545.128; Fractional drift: 3.58084e-06
Total Energy: -548.074; Fractional drift: 0.00540434
Total Energy: -548.088; Fractional drift: 2.4931e-05
Total Energy: -545.123; Fractional drift: -0.00541034
Total Energy: -545.121; Fractional drift: -2.70748e-06
Total Energy: -545.119; Fractional drift: -3.75555e-06
Total Energy: -545.117; Fractional drift: -4.36693e-06
Total Energy: -545.114; Fractional drift: -4.45429e-06
Total Energy: -545.112; Fractional drift: -4.19229e-06
Total Energy: -545.11; Fractional drift: -3.31891e-06
Total Energy: -545.109; Fractional drift: -2.1835e-06
Total Energy: -548.088; Fractional drift: 0.00546471
Total Energy: -548.088; Fractional drift: 8.68656e-08
Total Energy: -545.108; Fractional drift: -0.00543787
Total Energy: -545.111; Fractional drift: 5.58979e-06
Total Energy: -545.114; Fractional drift: 6.20114e-06
Total Energy: -545.117; Fractional drift: 5.67707e-06
Total Energy: -545.119; Fractional drift: 4.19227e-06
Total Energy: -545.12; Fractional drift: 2.00879e-06
Total Energy: -545.12; Fractional drift: -4.36692e-07
Total Energy: -545.119; Fractional drift: -2.53282e-06
step 300, will finish Fri Apr 18 12:34:40 2025Total Energy: -548.088; Fractional drift: 0.00544679
Total Energy: -548.088; Fractional drift: -8.68656e-08
Total Energy: -545.122; Fractional drift: -0.00541121
Total Energy: -545.119; Fractional drift: -5.15295e-06
Total Energy: -545.117; Fractional drift: -4.45427e-06
Total Energy: -545.115; Fractional drift: -3.49356e-06
Total Energy: -545.114; Fractional drift: -2.35816e-06
Total Energy: -545.113; Fractional drift: -9.60735e-07
Total Energy: -545.113; Fractional drift: 3.49359e-07
Total Energy: -545.114; Fractional drift: 1.57211e-06
Total Energy: -548.088; Fractional drift: 0.00545531
Total Energy: -548.088; Fractional drift: -0
Total Energy: -545.125; Fractional drift: -0.00540634
Total Energy: -545.127; Fractional drift: 4.80358e-06
Total Energy: -545.13; Fractional drift: 4.80355e-06
Total Energy: -545.133; Fractional drift: 4.54152e-06
Total Energy: -545.135; Fractional drift: 3.66813e-06
Total Energy: -545.136; Fractional drift: 2.62009e-06
Total Energy: -545.136; Fractional drift: 8.7336e-07
Total Energy: -545.136; Fractional drift: -1.13537e-06
Total Energy: -548.088; Fractional drift: 0.00541553
Total Energy: -548.091; Fractional drift: 5.2988e-06
Total Energy: -545.129; Fractional drift: -0.00540371
Total Energy: -545.125; Fractional drift: -8.20968e-06
Total Energy: -545.121; Fractional drift: -6.98702e-06
Total Energy: -545.119; Fractional drift: -3.75555e-06
Total Energy: -545.119; Fractional drift: 5.24032e-07
Total Energy: -545.122; Fractional drift: 5.06564e-06
Total Energy: -545.126; Fractional drift: 8.20979e-06
Total Energy: -545.131; Fractional drift: 9.34511e-06
Total Energy: -548.091; Fractional drift: 0.00542911
Total Energy: -548.091; Fractional drift: 8.68651e-08
Total Energy: -545.107; Fractional drift: -0.0054454
Total Energy: -545.106; Fractional drift: -8.73407e-08
Total Energy: -545.105; Fractional drift: -2.62022e-06
Total Energy: -545.103; Fractional drift: -4.45439e-06
Total Energy: -545.1; Fractional drift: -5.5025e-06
Total Energy: -545.096; Fractional drift: -5.93924e-06
Total Energy: -545.093; Fractional drift: -5.85194e-06
Total Energy: -545.09; Fractional drift: -5.24057e-06
Total Energy: -548.091; Fractional drift: 0.00550455
Total Energy: -548.086; Fractional drift: -8.77338e-06
Total Energy: -545.126; Fractional drift: -0.00540071
Total Energy: -545.126; Fractional drift: -4.36688e-07
Total Energy: -545.126; Fractional drift: 9.60714e-07
Total Energy: -545.128; Fractional drift: 2.35811e-06
Total Energy: -545.129; Fractional drift: 3.58083e-06
Total Energy: -545.132; Fractional drift: 4.7162e-06
Total Energy: -545.135; Fractional drift: 5.50221e-06
Total Energy: -545.138; Fractional drift: 5.85152e-06
Total Energy: -548.086; Fractional drift: 0.00540756
Total Energy: -548.086; Fractional drift: 8.68659e-08
Total Energy: -545.127; Fractional drift: -0.0053988
Total Energy: -545.128; Fractional drift: 1.83409e-06
Total Energy: -545.128; Fractional drift: -9.6071e-07
Total Energy: -545.125; Fractional drift: -4.01752e-06
Total Energy: -545.122; Fractional drift: -6.98701e-06
Total Energy: -545.117; Fractional drift: -8.82117e-06
Total Energy: -545.112; Fractional drift: -9.08326e-06
Total Energy: -545.108; Fractional drift: -7.16187e-06
Total Energy: -548.086; Fractional drift: 0.00546315
Total Energy: -548.069; Fractional drift: -3.05768e-05
Total Energy: -545.113; Fractional drift: -0.00539462
Total Energy: -545.117; Fractional drift: 7.59856e-06
Total Energy: -545.121; Fractional drift: 8.12253e-06
Total Energy: -545.125; Fractional drift: 7.07441e-06
Total Energy: -545.128; Fractional drift: 4.97825e-06
Total Energy: -545.129; Fractional drift: 2.62012e-06
Total Energy: -545.129; Fractional drift: 3.49348e-07
Total Energy: -545.128; Fractional drift: -1.6594e-06
Total Energy: -548.069; Fractional drift: 0.00539491
Total Energy: -548.069; Fractional drift: -8.68685e-08
Total Energy: -545.119; Fractional drift: -0.00538376
Total Energy: -545.116; Fractional drift: -4.97831e-06
Total Energy: -545.113; Fractional drift: -4.80366e-06
Total Energy: -545.111; Fractional drift: -4.27964e-06
Total Energy: -545.109; Fractional drift: -3.4936e-06
Total Energy: -545.108; Fractional drift: -2.44553e-06
Total Energy: -545.107; Fractional drift: -1.22277e-06
Total Energy: -545.107; Fractional drift: 8.73406e-08
Total Energy: -548.069; Fractional drift: 0.00543398
Total Energy: -548.07; Fractional drift: 1.3899e-06
Total Energy: -545.121; Fractional drift: -0.00538089
Total Energy: -545.123; Fractional drift: 4.80361e-06
Total Energy: -545.126; Fractional drift: 5.41495e-06
Total Energy: -545.129; Fractional drift: 5.5896e-06
Total Energy: -545.132; Fractional drift: 5.15288e-06
Total Energy: -545.134; Fractional drift: 4.01748e-06
Total Energy: -545.136; Fractional drift: 2.35808e-06
Total Energy: -545.136; Fractional drift: 8.7336e-08
Total Energy: -548.07; Fractional drift: 0.00538287
Total Energy: -548.07; Fractional drift: -8.68684e-08
Total Energy: -545.078; Fractional drift: -0.00545855
Total Energy: -545.075; Fractional drift: -6.63823e-06
Total Energy: -545.072; Fractional drift: -5.93951e-06
Total Energy: -545.069; Fractional drift: -4.01793e-06
Total Energy: -545.068; Fractional drift: -1.74693e-06
Total Energy: -545.069; Fractional drift: 6.11428e-07
Total Energy: -545.07; Fractional drift: 2.53306e-06
Total Energy: -545.072; Fractional drift: 4.01794e-06
step 400, will finish Fri Apr 18 12:40:03 2025Total Energy: -548.07; Fractional drift: 0.00549958
Total Energy: -548.054; Fractional drift: -2.89272e-05
Total Energy: -545.097; Fractional drift: -0.00539573
Total Energy: -545.099; Fractional drift: 3.75572e-06
Total Energy: -545.1; Fractional drift: 2.27089e-06
Total Energy: -545.101; Fractional drift: 5.2405e-07
Total Energy: -545.1; Fractional drift: -1.22278e-06
Total Energy: -545.098; Fractional drift: -2.88228e-06
Total Energy: -545.096; Fractional drift: -4.01773e-06
Total Energy: -545.094; Fractional drift: -4.80383e-06
Total Energy: -548.054; Fractional drift: 0.00543124
Total Energy: -548.054; Fractional drift: 8.6871e-08
Total Energy: -545.096; Fractional drift: -0.00539712
Total Energy: -545.095; Fractional drift: -2.96964e-06
Total Energy: -545.094; Fractional drift: -1.83419e-06
Total Energy: -545.093; Fractional drift: -4.36714e-07
Total Energy: -545.094; Fractional drift: 9.60771e-07
Total Energy: -545.095; Fractional drift: 2.18357e-06
Total Energy: -545.097; Fractional drift: 3.31902e-06
Total Energy: -545.099; Fractional drift: 4.27977e-06
Total Energy: -548.054; Fractional drift: 0.00542105
Total Energy: -548.065; Fractional drift: 1.8851e-05
Total Energy: -545.102; Fractional drift: -0.00540562
Total Energy: -545.104; Fractional drift: 3.93036e-06
Total Energy: -545.106; Fractional drift: 2.79491e-06
Total Energy: -545.106; Fractional drift: 1.22277e-06
Total Energy: -545.106; Fractional drift: -4.36704e-07
Total Energy: -545.105; Fractional drift: -2.27086e-06
Total Energy: -545.103; Fractional drift: -4.01768e-06
Total Energy: -545.1; Fractional drift: -5.41516e-06
Total Energy: -548.064; Fractional drift: 0.00543904
Total Energy: -548.064; Fractional drift: -0
Total Energy: -545.118; Fractional drift: -0.00537582
Total Energy: -545.117; Fractional drift: -2.96952e-06
Total Energy: -545.117; Fractional drift: 3.49356e-07
Total Energy: -545.119; Fractional drift: 3.75558e-06
Total Energy: -545.122; Fractional drift: 6.63774e-06
Total Energy: -545.127; Fractional drift: 8.12245e-06
Total Energy: -545.131; Fractional drift: 7.77303e-06
Total Energy: -545.134; Fractional drift: 6.11357e-06
Total Energy: -548.065; Fractional drift: 0.00537537
Total Energy: -548.081; Fractional drift: 2.91012e-05
Total Energy: -545.106; Fractional drift: -0.00542709
Total Energy: -545.104; Fractional drift: -3.84299e-06
Total Energy: -545.101; Fractional drift: -5.06578e-06
Total Energy: -545.098; Fractional drift: -5.76454e-06
Total Energy: -545.095; Fractional drift: -5.76457e-06
Total Energy: -545.092; Fractional drift: -5.32789e-06
Total Energy: -545.09; Fractional drift: -4.36715e-06
Total Energy: -545.088; Fractional drift: -3.2317e-06
Total Energy: -548.08; Fractional drift: 0.0054899
Total Energy: -548.08; Fractional drift: -0
Total Energy: -545.108; Fractional drift: -0.00542335
Total Energy: -545.109; Fractional drift: 2.18351e-06
Total Energy: -545.111; Fractional drift: 3.49361e-06
Total Energy: -545.114; Fractional drift: 4.45434e-06
Total Energy: -545.116; Fractional drift: 5.15303e-06
Total Energy: -545.119; Fractional drift: 5.5897e-06
Total Energy: -545.122; Fractional drift: 5.41499e-06
Total Energy: -545.125; Fractional drift: 4.89094e-06
Total Energy: -548.081; Fractional drift: 0.00542193
Total Energy: -548.08; Fractional drift: -1.0424e-06
Total Energy: -545.076; Fractional drift: -0.00548147
Total Energy: -545.074; Fractional drift: -3.0571e-06
Total Energy: -545.071; Fractional drift: -5.76483e-06
Total Energy: -545.067; Fractional drift: -7.77383e-06
Total Energy: -545.062; Fractional drift: -8.73471e-06
Total Energy: -545.058; Fractional drift: -7.77396e-06
Total Energy: -545.055; Fractional drift: -4.97886e-06
Total Energy: -545.055; Fractional drift: -8.73489e-07
Total Energy: -548.08; Fractional drift: 0.00555042
Total Energy: -548.08; Fractional drift: 1.73734e-07
Total Energy: -545.095; Fractional drift: -0.0054456
Total Energy: -545.1; Fractional drift: 8.38488e-06
Total Energy: -545.104; Fractional drift: 6.72531e-06
Total Energy: -545.106; Fractional drift: 4.10503e-06
Total Energy: -545.107; Fractional drift: 1.31011e-06
Total Energy: -545.106; Fractional drift: -1.13543e-06
Total Energy: -545.104; Fractional drift: -3.23161e-06
Total Energy: -545.102; Fractional drift: -4.71642e-06
Total Energy: -548.08; Fractional drift: 0.00546391
Total Energy: -548.069; Fractional drift: -1.92844e-05
Total Energy: -545.103; Fractional drift: -0.00541234
Total Energy: -545.1; Fractional drift: -4.89111e-06
Total Energy: -545.098; Fractional drift: -4.01772e-06
Total Energy: -545.097; Fractional drift: -2.88229e-06
Total Energy: -545.096; Fractional drift: -1.57216e-06
Total Energy: -545.096; Fractional drift: -8.73424e-08
Total Energy: -545.096; Fractional drift: 1.31014e-06
Total Energy: -545.098; Fractional drift: 2.70761e-06
Total Energy: -548.069; Fractional drift: 0.00545137
Total Energy: -548.069; Fractional drift: -0
Total Energy: -545.104; Fractional drift: -0.00541035
Total Energy: -545.107; Fractional drift: 5.93919e-06
Total Energy: -545.111; Fractional drift: 5.67714e-06
Total Energy: -545.113; Fractional drift: 4.8037e-06
Total Energy: -545.115; Fractional drift: 3.23157e-06
Total Energy: -545.115; Fractional drift: 1.04807e-06
Total Energy: -545.115; Fractional drift: -1.65945e-06
Total Energy: -545.112; Fractional drift: -4.45431e-06
step 500, will finish Fri Apr 18 12:45:56 2025Total Energy: -548.069; Fractional drift: 0.0054252
Total Energy: -548.056; Fractional drift: -2.5105e-05
Total Energy: -545.104; Fractional drift: -0.00538546
Total Energy: -545.101; Fractional drift: -5.93919e-06
Total Energy: -545.099; Fractional drift: -2.79493e-06
Total Energy: -545.1; Fractional drift: 7.86076e-07
Total Energy: -545.102; Fractional drift: 4.01772e-06
Total Energy: -545.105; Fractional drift: 6.1139e-06
Total Energy: -545.109; Fractional drift: 6.89993e-06
Total Energy: -545.113; Fractional drift: 6.63786e-06
Total Energy: -548.056; Fractional drift: 0.0053989
Total Energy: -548.056; Fractional drift: -0
Total Energy: -545.114; Fractional drift: -0.00536835
Total Energy: -545.113; Fractional drift: -6.11377e-07
Total Energy: -545.112; Fractional drift: -2.53285e-06
Total Energy: -545.11; Fractional drift: -4.01763e-06
Total Energy: -545.107; Fractional drift: -4.97839e-06
Total Energy: -545.104; Fractional drift: -5.41512e-06
Total Energy: -545.101; Fractional drift: -5.41515e-06
Total Energy: -545.098; Fractional drift: -4.89113e-06
Total Energy: -548.056; Fractional drift: 0.00542525
Total Energy: -548.081; Fractional drift: 4.55202e-05
Total Energy: -545.102; Fractional drift: -0.00543482
Total Energy: -545.102; Fractional drift: -8.73414e-08
Total Energy: -545.103; Fractional drift: 1.39746e-06
Total Energy: -545.104; Fractional drift: 2.70758e-06
Total Energy: -545.106; Fractional drift: 4.01769e-06
Total Energy: -545.109; Fractional drift: 4.89108e-06
Total Energy: -545.112; Fractional drift: 5.50244e-06
Total Energy: -545.115; Fractional drift: 5.58975e-06
Total Energy: -548.081; Fractional drift: 0.00544054
Total Energy: -548.081; Fractional drift: 8.68667e-08
Total Energy: -545.091; Fractional drift: -0.00545419
Total Energy: -545.092; Fractional drift: 6.98745e-07
Total Energy: -545.091; Fractional drift: -1.57217e-06
Total Energy: -545.089; Fractional drift: -3.66841e-06
Total Energy: -545.086; Fractional drift: -5.32795e-06
Total Energy: -545.083; Fractional drift: -6.20142e-06
Total Energy: -545.079; Fractional drift: -6.20146e-06
Total Energy: -545.077; Fractional drift: -5.15336e-06
Total Energy: -548.081; Fractional drift: 0.00551141
Total Energy: -548.069; Fractional drift: -2.10218e-05
Total Energy: -545.087; Fractional drift: -0.00544127
Total Energy: -545.089; Fractional drift: 4.54188e-06
Total Energy: -545.093; Fractional drift: 6.37607e-06
Total Energy: -545.097; Fractional drift: 6.90009e-06
Total Energy: -545.1; Fractional drift: 6.2013e-06
Total Energy: -545.103; Fractional drift: 4.54177e-06
Total Energy: -545.104; Fractional drift: 2.27087e-06
Total Energy: -545.104; Fractional drift: -3.49365e-07
Total Energy: -548.069; Fractional drift: 0.00544074
Total Energy: -548.069; Fractional drift: -0
Total Energy: -545.071; Fractional drift: -0.0054715
Total Energy: -545.067; Fractional drift: -5.85221e-06
Total Energy: -545.064; Fractional drift: -5.7649e-06
Total Energy: -545.061; Fractional drift: -5.24085e-06
Total Energy: -545.059; Fractional drift: -4.28005e-06
Total Energy: -545.057; Fractional drift: -3.05719e-06
Total Energy: -545.056; Fractional drift: -1.65962e-06
Total Energy: -545.056; Fractional drift: -2.62046e-07
Total Energy: -548.069; Fractional drift: 0.0055276
Total Energy: -548.083; Fractional drift: 2.54525e-05
Total Energy: -545.101; Fractional drift: -0.00544087
Total Energy: -545.104; Fractional drift: 4.71644e-06
Total Energy: -545.107; Fractional drift: 5.24047e-06
Total Energy: -545.11; Fractional drift: 5.5898e-06
Total Energy: -545.113; Fractional drift: 5.41509e-06
Total Energy: -545.115; Fractional drift: 4.80369e-06
Total Energy: -545.117; Fractional drift: 3.58091e-06
Total Energy: -545.118; Fractional drift: 1.92146e-06
Total Energy: -548.083; Fractional drift: 0.00543964
Total Energy: -548.083; Fractional drift: -0
Total Energy: -545.099; Fractional drift: -0.00544556
Total Energy: -545.095; Fractional drift: -6.81267e-06
Total Energy: -545.091; Fractional drift: -7.77349e-06
Total Energy: -545.087; Fractional drift: -7.42417e-06
Total Energy: -545.084; Fractional drift: -5.32798e-06
Total Energy: -545.083; Fractional drift: -1.83423e-06
Total Energy: -545.084; Fractional drift: 2.27096e-06
Total Energy: -545.087; Fractional drift: 5.93941e-06
Total Energy: -548.083; Fractional drift: 0.00549602
Total Energy: -548.071; Fractional drift: -2.22378e-05
Total Energy: -545.127; Fractional drift: -0.00537124
Total Energy: -545.13; Fractional drift: 4.71622e-06
Total Energy: -545.131; Fractional drift: 1.74674e-06
Total Energy: -545.13; Fractional drift: -9.60705e-07
Total Energy: -545.128; Fractional drift: -3.40614e-06
Total Energy: -545.126; Fractional drift: -4.89088e-06
Total Energy: -545.122; Fractional drift: -5.93896e-06
Total Energy: -545.119; Fractional drift: -6.28835e-06
Total Energy: -548.071; Fractional drift: 0.00541544
Total Energy: -548.071; Fractional drift: -0
Total Energy: -545.077; Fractional drift: -0.00546219
Total Energy: -545.076; Fractional drift: -3.14443e-06
Total Energy: -545.075; Fractional drift: -1.74691e-06
Total Energy: -545.075; Fractional drift: -2.62037e-07
Total Energy: -545.075; Fractional drift: 1.22284e-06
Total Energy: -545.077; Fractional drift: 2.62037e-06
Total Energy: -545.079; Fractional drift: 3.93055e-06
Total Energy: -545.081; Fractional drift: 4.97867e-06
step 600, will finish Fri Apr 18 12:50:55 2025Total Energy: -548.071; Fractional drift: 0.00548446
Total Energy: -548.096; Fractional drift: 4.58665e-05
Total Energy: -545.12; Fractional drift: -0.00542971
Total Energy: -545.123; Fractional drift: 5.32765e-06
Total Energy: -545.125; Fractional drift: 4.10489e-06
Total Energy: -545.126; Fractional drift: 2.0961e-06
Total Energy: -545.126; Fractional drift: -5.24025e-07
Total Energy: -545.124; Fractional drift: -3.4935e-06
Total Energy: -545.121; Fractional drift: -6.20099e-06
Total Energy: -545.116; Fractional drift: -8.20981e-06
Total Energy: -548.096; Fractional drift: 0.00546629
Total Energy: -548.096; Fractional drift: -8.68643e-08
Total Energy: -545.124; Fractional drift: -0.0054225
Total Energy: -545.124; Fractional drift: 8.73379e-08
Total Energy: -545.126; Fractional drift: 4.01754e-06
Total Energy: -545.13; Fractional drift: 6.89967e-06
Total Energy: -545.134; Fractional drift: 7.94766e-06
Total Energy: -545.138; Fractional drift: 7.51092e-06
Total Energy: -545.142; Fractional drift: 5.67681e-06
Total Energy: -545.143; Fractional drift: 3.40607e-06
Total Energy: -548.096; Fractional drift: 0.00541668
Total Energy: -548.094; Fractional drift: -4.69067e-06
Total Energy: -545.099; Fractional drift: -0.00546405
Total Energy: -545.096; Fractional drift: -4.3671e-06
Total Energy: -545.094; Fractional drift: -5.1532e-06
Total Energy: -545.091; Fractional drift: -5.50259e-06
Total Energy: -545.088; Fractional drift: -5.41528e-06
Total Energy: -545.085; Fractional drift: -4.8039e-06
Total Energy: -545.083; Fractional drift: -4.01783e-06
Total Energy: -545.081; Fractional drift: -2.88237e-06
Total Energy: -548.094; Fractional drift: 0.00552613
Total Energy: -548.094; Fractional drift: -0
Total Energy: -545.089; Fractional drift: -0.00548186
Total Energy: -545.09; Fractional drift: 2.53296e-06
Total Energy: -545.092; Fractional drift: 3.8431e-06
Total Energy: -545.095; Fractional drift: 4.89121e-06
Total Energy: -545.098; Fractional drift: 5.50258e-06
Total Energy: -545.101; Fractional drift: 5.76457e-06
Total Energy: -545.104; Fractional drift: 5.50252e-06
Total Energy: -545.107; Fractional drift: 4.54174e-06
Total Energy: -548.094; Fractional drift: 0.00547958
Total Energy: -548.107; Fractional drift: 2.34535e-05
Total Energy: -545.098; Fractional drift: -0.00548833
Total Energy: -545.096; Fractional drift: -3.84305e-06
Total Energy: -545.093; Fractional drift: -5.67725e-06
Total Energy: -545.09; Fractional drift: -6.55071e-06
Total Energy: -545.086; Fractional drift: -6.20138e-06
Total Energy: -545.084; Fractional drift: -4.71657e-06
Total Energy: -545.082; Fractional drift: -2.44564e-06
Total Energy: -545.082; Fractional drift: 8.73446e-08
Total Energy: -548.106; Fractional drift: 0.00554795
Total Energy: -548.106; Fractional drift: -0
Total Energy: -545.094; Fractional drift: -0.00549519
Total Energy: -545.097; Fractional drift: 5.50259e-06
Total Energy: -545.1; Fractional drift: 5.15319e-06
Total Energy: -545.102; Fractional drift: 3.93038e-06
Total Energy: -545.104; Fractional drift: 2.44556e-06
Total Energy: -545.104; Fractional drift: 4.36706e-07
Total Energy: -545.103; Fractional drift: -1.39746e-06
Total Energy: -545.102; Fractional drift: -2.9696e-06
Total Energy: -548.106; Fractional drift: 0.00551247
Total Energy: -548.119; Fractional drift: 2.37135e-05
Total Energy: -545.102; Fractional drift: -0.00550531
Total Energy: -545.099; Fractional drift: -4.80378e-06
Total Energy: -545.097; Fractional drift: -4.10507e-06
Total Energy: -545.095; Fractional drift: -3.14432e-06
Total Energy: -545.094; Fractional drift: -1.83419e-06
Total Energy: -545.094; Fractional drift: -6.11399e-07
Total Energy: -545.094; Fractional drift: 8.73427e-07
Total Energy: -545.096; Fractional drift: 2.09622e-06
Total Energy: -548.119; Fractional drift: 0.00554738
Total Energy: -548.119; Fractional drift: -0
Total Energy: -545.112; Fractional drift: -0.00548664
Total Energy: -545.115; Fractional drift: 4.89103e-06
Total Energy: -545.117; Fractional drift: 4.54165e-06
Total Energy: -545.119; Fractional drift: 3.84291e-06
Total Energy: -545.121; Fractional drift: 2.7075e-06
Total Energy: -545.122; Fractional drift: 1.22274e-06
Total Energy: -545.121; Fractional drift: -4.36691e-07
Total Energy: -545.12; Fractional drift: -2.18346e-06
Total Energy: -548.12; Fractional drift: 0.00550233
Total Energy: -548.126; Fractional drift: 1.11182e-05
Total Energy: -545.108; Fractional drift: -0.0055049
Total Energy: -545.105; Fractional drift: -5.58979e-06
Total Energy: -545.103; Fractional drift: -4.62907e-06
Total Energy: -545.101; Fractional drift: -2.5329e-06
Total Energy: -545.102; Fractional drift: 4.36708e-07
Total Energy: -545.103; Fractional drift: 3.581e-06
Total Energy: -545.107; Fractional drift: 6.02654e-06
Total Energy: -545.111; Fractional drift: 7.42396e-06
Total Energy: -548.126; Fractional drift: 0.00553089
Total Energy: -548.126; Fractional drift: 8.68596e-08
Total Energy: -545.096; Fractional drift: -0.00552714
Total Energy: -545.097; Fractional drift: 5.24054e-07
Total Energy: -545.095; Fractional drift: -1.92153e-06
Total Energy: -545.093; Fractional drift: -3.75573e-06
Total Energy: -545.091; Fractional drift: -5.06588e-06
Total Energy: -545.088; Fractional drift: -5.67731e-06
Total Energy: -545.085; Fractional drift: -5.59e-06
Total Energy: -545.082; Fractional drift: -5.15331e-06
step 700, will finish Fri Apr 18 12:53:36 2025Total Energy: -548.125; Fractional drift: 0.00558403
Total Energy: -548.075; Fractional drift: -9.14632e-05
Total Energy: -545.086; Fractional drift: -0.00545511
Total Energy: -545.085; Fractional drift: -7.86097e-07
Total Energy: -545.085; Fractional drift: 6.11409e-07
Total Energy: -545.086; Fractional drift: 1.92157e-06
Total Energy: -545.088; Fractional drift: 3.05704e-06
Total Energy: -545.09; Fractional drift: 4.10515e-06
Total Energy: -545.093; Fractional drift: 4.89122e-06
Total Energy: -545.096; Fractional drift: 5.24057e-06
Total Energy: -548.075; Fractional drift: 0.00546615
Total Energy: -548.076; Fractional drift: 8.68676e-08
Total Energy: -545.075; Fractional drift: -0.00547457
Total Energy: -545.076; Fractional drift: 2.53303e-06
Total Energy: -545.077; Fractional drift: 5.24073e-07
Total Energy: -545.076; Fractional drift: -2.09629e-06
Total Energy: -545.073; Fractional drift: -4.80401e-06
Total Energy: -545.069; Fractional drift: -7.16238e-06
Total Energy: -545.064; Fractional drift: -8.55998e-06
Total Energy: -545.06; Fractional drift: -8.21066e-06
Total Energy: -548.075; Fractional drift: 0.0055322
Total Energy: -548.069; Fractional drift: -1.06847e-05
Total Energy: -545.081; Fractional drift: -0.005453
Total Energy: -545.084; Fractional drift: 6.55086e-06
Total Energy: -545.089; Fractional drift: 8.55974e-06
Total Energy: -545.094; Fractional drift: 8.73435e-06
Total Energy: -545.098; Fractional drift: 7.07476e-06
Total Energy: -545.1; Fractional drift: 4.54179e-06
Total Energy: -545.101; Fractional drift: 1.57215e-06
Total Energy: -545.1; Fractional drift: -9.60757e-07
Total Energy: -548.07; Fractional drift: 0.00544706
Total Energy: -548.07; Fractional drift: -0
Total Energy: -545.061; Fractional drift: -0.00548879
Total Energy: -545.058; Fractional drift: -5.59027e-06
Total Energy: -545.055; Fractional drift: -5.32825e-06
Total Energy: -545.053; Fractional drift: -4.71684e-06
Total Energy: -545.051; Fractional drift: -3.75602e-06
Total Energy: -545.049; Fractional drift: -2.70784e-06
Total Energy: -545.049; Fractional drift: -1.3976e-06
Total Energy: -545.049; Fractional drift: -0
Total Energy: -548.07; Fractional drift: 0.00554253
Total Energy: -548.083; Fractional drift: 2.44969e-05
Total Energy: -545.073; Fractional drift: -0.00549178
Total Energy: -545.076; Fractional drift: 4.89138e-06
Total Energy: -545.079; Fractional drift: 5.59012e-06
Total Energy: -545.082; Fractional drift: 5.76478e-06
Total Energy: -545.085; Fractional drift: 5.50271e-06
Total Energy: -545.087; Fractional drift: 4.5419e-06
Total Energy: -545.089; Fractional drift: 2.88234e-06
Total Energy: -545.089; Fractional drift: 5.24061e-07
Total Energy: -548.083; Fractional drift: 0.00549251
Total Energy: -548.083; Fractional drift: -8.68663e-08
Total Energy: -545.078; Fractional drift: -0.00548379
Total Energy: -545.073; Fractional drift: -8.29781e-06
Total Energy: -545.069; Fractional drift: -7.59911e-06
Total Energy: -545.066; Fractional drift: -5.06611e-06
Total Energy: -545.065; Fractional drift: -1.4849e-06
Total Energy: -545.067; Fractional drift: 2.27103e-06
Total Energy: -545.069; Fractional drift: 5.06613e-06
Total Energy: -545.073; Fractional drift: 6.551e-06
Total Energy: -548.083; Fractional drift: 0.00552263
Total Energy: -548.073; Fractional drift: -1.92843e-05
Total Energy: -545.072; Fractional drift: -0.00547486
Total Energy: -545.073; Fractional drift: 2.09631e-06
Total Energy: -545.073; Fractional drift: 3.49384e-07
Total Energy: -545.073; Fractional drift: -1.22284e-06
Total Energy: -545.071; Fractional drift: -2.62038e-06
Total Energy: -545.069; Fractional drift: -3.5812e-06
Total Energy: -545.067; Fractional drift: -4.27999e-06
Total Energy: -545.064; Fractional drift: -4.4547e-06
Total Energy: -548.072; Fractional drift: 0.00551861
Total Energy: -548.072; Fractional drift: -0
Total Energy: -545.075; Fractional drift: -0.00546895
Total Energy: -545.074; Fractional drift: -2.18364e-06
Total Energy: -545.073; Fractional drift: -9.60805e-07
Total Energy: -545.074; Fractional drift: 4.3673e-07
Total Energy: -545.074; Fractional drift: 1.65957e-06
Total Energy: -545.076; Fractional drift: 2.88241e-06
Total Energy: -545.078; Fractional drift: 3.93055e-06
Total Energy: -545.081; Fractional drift: 4.71664e-06
Total Energy: -548.072; Fractional drift: 0.00548857
Total Energy: -548.062; Fractional drift: -1.83292e-05
Total Energy: -545.081; Fractional drift: -0.00544047
Total Energy: -545.082; Fractional drift: 3.05707e-06
Total Energy: -545.083; Fractional drift: 1.31017e-06
Total Energy: -545.083; Fractional drift: -7.861e-07
Total Energy: -545.081; Fractional drift: -2.70768e-06
Total Energy: -545.079; Fractional drift: -4.45458e-06
Total Energy: -545.076; Fractional drift: -5.32805e-06
Total Energy: -545.073; Fractional drift: -5.50277e-06
Total Energy: -548.062; Fractional drift: 0.00548455
Total Energy: -548.062; Fractional drift: -0
Total Energy: -545.099; Fractional drift: -0.00540685
Total Energy: -545.099; Fractional drift: 8.73419e-08
Total Energy: -545.1; Fractional drift: 2.00886e-06
Total Energy: -545.102; Fractional drift: 3.75569e-06
Total Energy: -545.105; Fractional drift: 5.15314e-06
Total Energy: -545.108; Fractional drift: 5.67716e-06
Total Energy: -545.111; Fractional drift: 5.32777e-06
Total Energy: -545.113; Fractional drift: 4.10498e-06
step 800, will finish Fri Apr 18 12:56:32 2025Total Energy: -548.062; Fractional drift: 0.00541025
Total Energy: -548.048; Fractional drift: -2.72771e-05
Total Energy: -545.071; Fractional drift: -0.00543089
Total Energy: -545.069; Fractional drift: -3.75589e-06
Total Energy: -545.066; Fractional drift: -4.80407e-06
Total Energy: -545.064; Fractional drift: -5.32817e-06
Total Energy: -545.061; Fractional drift: -5.3282e-06
Total Energy: -545.058; Fractional drift: -4.80414e-06
Total Energy: -545.056; Fractional drift: -3.84333e-06
Total Energy: -545.054; Fractional drift: -2.70781e-06
Total Energy: -548.047; Fractional drift: 0.00549111
Total Energy: -548.047; Fractional drift: -0
Total Energy: -545.037; Fractional drift: -0.00549248
Total Energy: -545.039; Fractional drift: 2.62055e-06
Total Energy: -545.041; Fractional drift: 3.75612e-06
Total Energy: -545.043; Fractional drift: 4.54226e-06
Total Energy: -545.046; Fractional drift: 5.06635e-06
Total Energy: -545.049; Fractional drift: 5.06632e-06
Total Energy: -545.051; Fractional drift: 4.7169e-06
Total Energy: -545.053; Fractional drift: 3.93073e-06
Total Energy: -548.048; Fractional drift: 0.00549313
Total Energy: -548.055; Fractional drift: 1.4247e-05
Total Energy: -545.048; Fractional drift: -0.00548789
Total Energy: -545.046; Fractional drift: -2.9699e-06
Total Energy: -545.043; Fractional drift: -4.97897e-06
Total Energy: -545.04; Fractional drift: -6.46396e-06
Total Energy: -545.036; Fractional drift: -7.25016e-06
Total Energy: -545.032; Fractional drift: -6.5514e-06
Total Energy: -545.03; Fractional drift: -4.45498e-06
Total Energy: -545.029; Fractional drift: -1.04824e-06
Total Energy: -548.055; Fractional drift: 0.00555181
Total Energy: -548.055; Fractional drift: 8.68708e-08
Total Energy: -545.074; Fractional drift: -0.00543907
Total Energy: -545.079; Fractional drift: 8.29786e-06
Total Energy: -545.083; Fractional drift: 6.81292e-06
Total Energy: -545.085; Fractional drift: 4.27988e-06
Total Energy: -545.086; Fractional drift: 1.22282e-06
Total Energy: -545.085; Fractional drift: -1.3975e-06
Total Energy: -545.083; Fractional drift: -3.66846e-06
Total Energy: -545.08; Fractional drift: -5.24067e-06
Total Energy: -548.055; Fractional drift: 0.00545836
Total Energy: -548.094; Fractional drift: 7.07128e-05
Total Energy: -545.113; Fractional drift: -0.00543825
Total Energy: -545.111; Fractional drift: -4.71634e-06
Total Energy: -545.109; Fractional drift: -3.58094e-06
Total Energy: -545.107; Fractional drift: -2.35819e-06
Total Energy: -545.107; Fractional drift: -1.04809e-06
Total Energy: -545.107; Fractional drift: 4.36703e-07
Total Energy: -545.108; Fractional drift: 1.83415e-06
Total Energy: -545.11; Fractional drift: 3.05692e-06
Total Energy: -548.094; Fractional drift: 0.00547466
Total Energy: -548.094; Fractional drift: -8.68646e-08
Total Energy: -545.081; Fractional drift: -0.0054981
Total Energy: -545.084; Fractional drift: 5.67742e-06
Total Energy: -545.087; Fractional drift: 5.41535e-06
Total Energy: -545.089; Fractional drift: 4.45454e-06
Total Energy: -545.091; Fractional drift: 2.88234e-06
Total Energy: -545.091; Fractional drift: 7.86089e-07
Total Energy: -545.09; Fractional drift: -1.74686e-06
Total Energy: -545.088; Fractional drift: -4.54185e-06
Total Energy: -548.094; Fractional drift: 0.00551558
Total Energy: -548.101; Fractional drift: 1.33772e-05
Total Energy: -545.08; Fractional drift: -0.00551201
Total Energy: -545.077; Fractional drift: -5.93945e-06
Total Energy: -545.076; Fractional drift: -2.27098e-06
Total Energy: -545.077; Fractional drift: 1.9216e-06
Total Energy: -545.08; Fractional drift: 5.59011e-06
Total Energy: -545.084; Fractional drift: 7.68636e-06
Total Energy: -545.088; Fractional drift: 8.03567e-06
Total Energy: -545.092; Fractional drift: 6.90014e-06
Total Energy: -548.102; Fractional drift: 0.00552069
Total Energy: -548.101; Fractional drift: -8.68634e-08
Total Energy: -545.073; Fractional drift: -0.00552599
Total Energy: -545.071; Fractional drift: -2.44569e-06
Total Energy: -545.069; Fractional drift: -4.10528e-06
Total Energy: -545.066; Fractional drift: -5.06611e-06
Total Energy: -545.063; Fractional drift: -5.50287e-06
Total Energy: -545.06; Fractional drift: -5.5029e-06
Total Energy: -545.058; Fractional drift: -5.06619e-06
Total Energy: -545.055; Fractional drift: -4.28008e-06
Total Energy: -548.101; Fractional drift: 0.00558867
Total Energy: -548.118; Fractional drift: 2.9881e-05
Total Energy: -545.089; Fractional drift: -0.00552617
Total Energy: -545.089; Fractional drift: 6.11405e-07
Total Energy: -545.09; Fractional drift: 2.0089e-06
Total Energy: -545.092; Fractional drift: 3.31905e-06
Total Energy: -545.094; Fractional drift: 4.45449e-06
Total Energy: -545.097; Fractional drift: 5.24056e-06
Total Energy: -545.1; Fractional drift: 5.85193e-06
Total Energy: -545.104; Fractional drift: 5.76455e-06
Total Energy: -548.118; Fractional drift: 0.00552957
Total Energy: -548.118; Fractional drift: -0
Total Energy: -545.119; Fractional drift: -0.00547197
Total Energy: -545.118; Fractional drift: -1.74678e-07
Total Energy: -545.117; Fractional drift: -2.79484e-06
Total Energy: -545.114; Fractional drift: -5.24034e-06
Total Energy: -545.11; Fractional drift: -6.98716e-06
Total Energy: -545.106; Fractional drift: -7.51125e-06
Total Energy: -545.103; Fractional drift: -6.46322e-06
Total Energy: -545.1; Fractional drift: -4.10504e-06
step 900, will finish Fri Apr 18 12:50:48 2025Total Energy: -548.118; Fractional drift: 0.00553545
Total Energy: -548.111; Fractional drift: -1.25948e-05
Total Energy: -545.108; Fractional drift: -0.00547769
Total Energy: -545.112; Fractional drift: 6.11383e-06
Total Energy: -545.115; Fractional drift: 6.28847e-06
Total Energy: -545.118; Fractional drift: 5.58971e-06
Total Energy: -545.121; Fractional drift: 4.10492e-06
Total Energy: -545.122; Fractional drift: 2.35814e-06
Total Energy: -545.122; Fractional drift: 2.62015e-07
Total Energy: -545.121; Fractional drift: -1.57209e-06
Total Energy: -548.111; Fractional drift: 0.00548459
Total Energy: -548.111; Fractional drift: -0
Total Energy: -545.112; Fractional drift: -0.00547057
Total Energy: -545.11; Fractional drift: -5.24039e-06
Total Energy: -545.107; Fractional drift: -4.97839e-06
Total Energy: -545.104; Fractional drift: -4.36703e-06
Total Energy: -545.103; Fractional drift: -3.4063e-06
Total Energy: -545.101; Fractional drift: -2.18353e-06
Total Energy: -545.101; Fractional drift: -8.73415e-07
Total Energy: -545.101; Fractional drift: 6.11391e-07
Total Energy: -548.111; Fractional drift: 0.0055213
Total Energy: -548.116; Fractional drift: 1.0076e-05
Total Energy: -545.099; Fractional drift: -0.00550586
Total Energy: -545.101; Fractional drift: 5.06583e-06
Total Energy: -545.104; Fractional drift: 5.50252e-06
Total Energy: -545.107; Fractional drift: 5.41514e-06
Total Energy: -545.11; Fractional drift: 4.71639e-06
Total Energy: -545.112; Fractional drift: 3.40627e-06
Total Energy: -545.113; Fractional drift: 1.7468e-06
Total Energy: -545.112; Fractional drift: -4.36699e-07
Total Energy: -548.116; Fractional drift: 0.00551079
Total Energy: -548.116; Fractional drift: -0
Total Energy: -545.124; Fractional drift: -0.0054587
Total Energy: -545.121; Fractional drift: -6.37566e-06
Total Energy: -545.118; Fractional drift: -5.76433e-06
Total Energy: -545.115; Fractional drift: -4.27961e-06
Total Energy: -545.114; Fractional drift: -2.09614e-06
Total Energy: -545.115; Fractional drift: 6.98716e-07
Total Energy: -545.117; Fractional drift: 3.40624e-06
Total Energy: -545.12; Fractional drift: 5.50236e-06
Total Energy: -548.116; Fractional drift: 0.0054977
Total Energy: -548.128; Fractional drift: 2.06729e-05
Total Energy: -545.132; Fractional drift: -0.00546527
Total Energy: -545.134; Fractional drift: 3.40613e-06
Total Energy: -545.135; Fractional drift: 1.04804e-06
Total Energy: -545.134; Fractional drift: -1.22271e-06
Total Energy: -545.132; Fractional drift: -3.14411e-06
Total Energy: -545.13; Fractional drift: -4.5415e-06
Total Energy: -545.127; Fractional drift: -5.32756e-06
Total Energy: -545.124; Fractional drift: -5.5896e-06
Total Energy: -548.128; Fractional drift: 0.0055105
Total Energy: -548.128; Fractional drift: -0
Total Energy: -545.125; Fractional drift: -0.00547726
Total Energy: -545.124; Fractional drift: -2.27078e-06
Total Energy: -545.124; Fractional drift: -9.60716e-07
Total Energy: -545.124; Fractional drift: 4.3669e-07
Total Energy: -545.125; Fractional drift: 1.8341e-06
Total Energy: -545.127; Fractional drift: 3.14416e-06
Total Energy: -545.129; Fractional drift: 4.10486e-06
Total Energy: -545.132; Fractional drift: 4.89088e-06
Total Energy: -548.128; Fractional drift: 0.00549627
Total Energy: -548.166; Fractional drift: 7.04429e-05
Total Energy: -545.159; Fractional drift: -0.00548634
Total Energy: -545.161; Fractional drift: 3.84262e-06
Total Energy: -545.162; Fractional drift: 2.4453e-06
Total Energy: -545.163; Fractional drift: 6.98654e-07
Total Energy: -545.162; Fractional drift: -1.48464e-06
Total Energy: -545.16; Fractional drift: -3.66794e-06
Total Energy: -545.157; Fractional drift: -5.76392e-06
Total Energy: -545.153; Fractional drift: -7.07394e-06
Total Energy: -548.166; Fractional drift: 0.00552758
Total Energy: -548.166; Fractional drift: -8.68532e-08
Total Energy: -545.144; Fractional drift: -0.00551283
Total Energy: -545.144; Fractional drift: 2.62004e-07
Total Energy: -545.147; Fractional drift: 3.93006e-06
Total Energy: -545.15; Fractional drift: 6.63741e-06
Total Energy: -545.155; Fractional drift: 7.94737e-06
Total Energy: -545.159; Fractional drift: 7.51064e-06
Total Energy: -545.162; Fractional drift: 5.76393e-06
Total Energy: -545.164; Fractional drift: 3.40594e-06
Total Energy: -548.166; Fractional drift: 0.005508
Total Energy: -548.168; Fractional drift: 3.30042e-06
Total Energy: -545.146; Fractional drift: -0.00551403
Total Energy: -545.143; Fractional drift: -4.80339e-06
Total Energy: -545.14; Fractional drift: -5.5021e-06
Total Energy: -545.137; Fractional drift: -5.50213e-06
Total Energy: -545.134; Fractional drift: -5.15281e-06
Total Energy: -545.132; Fractional drift: -4.36681e-06
Total Energy: -545.13; Fractional drift: -3.40613e-06
Total Energy: -545.129; Fractional drift: -2.09609e-06
Total Energy: -548.168; Fractional drift: 0.00557543
Total Energy: -548.168; Fractional drift: -0
Total Energy: -545.145; Fractional drift: -0.00551403
Total Energy: -545.147; Fractional drift: 3.31871e-06
Total Energy: -545.15; Fractional drift: 4.36671e-06
Total Energy: -545.152; Fractional drift: 5.15269e-06
Total Energy: -545.156; Fractional drift: 5.58933e-06
Total Energy: -545.158; Fractional drift: 5.41464e-06
Total Energy: -545.161; Fractional drift: 4.89061e-06
Total Energy: -545.163; Fractional drift: 3.49328e-06

Writing final coordinates.
step 1000, remaining runtime:     0 s          
               Core t (s)   Wall t (s)        (%)
       Time:        8.440    74053.580        0.0
                         20h34:13
                 (ns/day)    (hour/ns)
Performance:        0.001    20549.889

gcq#11: "She's Not Bad, She's Just Genetically Mean" (Captain Beefheart)

